<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/menu_list_item_hight">

    <ImageView
        android:layout_width="@dimen/menu_list_item_hight"
        android:layout_height="@dimen/menu_list_item_hight"
        android:layout_marginLeft="@dimen/screen_edge_left_and_right_margin"
        android:alpha="0.2"
        android:src="@android:drawable/sym_action_chat" />

    <TextView
        android:id="@+id/drawer_view_list_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/content_associated_with_icon"
        android:textSize="@dimen/list_common_item_word_size" />
</RelativeLayout>